{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/fii-dii?action=fetch",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/trial-reminder",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/auto-scan-signals",
      "schedule": "30 10 * * 1-5"
    }
  ]
}
